---
---
{
  "lang": {{ site.locale | jsonify }},
  "name": {{ site.title | jsonify }},
  "short_name": {{ site.title | jsonify }},
  "description": {{ site.description | jsonify }},
  "start_url": "{% link index.md %}",
  "icons": [
    {
      "type": "image/png",
      "sizes": "192x192",
      "src": "{% link assets/images/icon-192x192.png %}",
      "purpose": "any maskable"
    },
    {
      "type": "image/png",
      "sizes": "512x512",
      "src": "{% link assets/images/icon-512x512.png %}",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#252a34",
  "background_color": "#252a34"
}
